{"flutter":{"platforms":{"android":{"default":{"projectId":"sree-new-1dd37","appId":"1:941820651819:android:f72c25d2414b3063da3d6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sree-new-1dd37","configurations":{"android":"1:941820651819:android:f72c25d2414b3063da3d6e","web":"1:941820651819:web:f01119e04253c6f3da3d6e"}}}}}}